In [1]:
import pandas as pd
import numpy as np

# 1 Create DataFrame

## 1.1 Create DataFrame from Array

In [2]:
#Creating an array
data = np.array([[2,3],[4,5],[6,7]])
data

array([[2, 3],
       [4, 5],
       [6, 7]])

In [3]:
#Creating DataFrame from array
pd.DataFrame(data,index=['row1','row2','row3',],columns=['col1','col2'])

      col1  col2
row1     2     3
row2     4     5
row3     6     7

## 1.2 Create DataFrame from Dictionary

In [11]:
#Creating Lists
states = ['California','Florida','Texas','New York']
population = [23154354,23535,12343,643532]

In [12]:
#Creating Dictionary
dict_states = {'States':states,'Population':population}

In [16]:
#Creating DataFrame
df_population = pd.DataFrame(dict_states)
df_population

       States  Population
0  California    23154354
1     Florida       23535
2       Texas       12343
3    New York      643532

## 1.3 Create DataFrame from CSV File

In [2]:
#Read csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
#Show first 5 rows
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [8]:
#DataFrame shape
df_exams.shape

(1000, 8)

In [9]:
#Show n rows
pd.set_option('display.max_rows',10)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 2 Attributes, Methods and Functions

## 2.1 Attributes

In [15]:
#Shape
df_exams.shape

(1000, 8)

In [16]:
#Index
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [18]:
#Columns
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [21]:
#Data types
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

## 2.2 Methods

In [23]:
#Head
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [25]:
#Info
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [26]:
#Describe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## 2.3 Functions

In [27]:
#size of dataframe - rows
len(df_exams)

1000

In [28]:
#get max index
max(df_exams.index)

999

In [29]:
#get min index
min(df_exams.index)

0

## 3 Select Columns in DataFrame

In [10]:
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [12]:
#other option to select a column
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [13]:
df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

# Add a Column

In [16]:
#Add new column
df_exams['language score']=70
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

In [23]:
#using numpy, first create an array of 1000 items
language_score = np.arange(0,1000)
df_exams['language score'] = language_score
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4

In [26]:
#create random int values
language_score = np.random.randint(1,100,size=1000)
df_exams['language score'] = language_score
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,43
1,female,group C,some college,standard,completed,69,90,88,40
2,female,group B,master's degree,standard,none,90,95,93,49
3,male,group A,associate's degree,free/reduced,none,47,57,44,71
4,male,group C,some college,standard,none,76,78,75,89

In [27]:
#create random decimal values
language_score = np.random.uniform(1,100,size=1000)
df_exams['language score'] = language_score
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,91.364974
1,female,group C,some college,standard,completed,69,90,88,38.759631
2,female,group B,master's degree,standard,none,90,95,93,20.596924
3,male,group A,associate's degree,free/reduced,none,47,57,44,42.102686
4,male,group C,some college,standard,none,76,78,75,46.393625